.feedback-container {
  max-width: 1200px;
  margin: 20px auto;
  padding: 0 20px;
}

h2 {
  color: #333;
  text-align: center;
  margin-bottom: 30px;
  font-size: 28px;
}

.feedback-list {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.feedback-card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transition: transform 0.2s ease;
}

.feedback-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.feedback-header {
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.user-id {
  color: #666;
  font-size: 14px;
  font-weight: 500;
}

.feedback-content {
  margin-bottom: 20px;
}

.feedback-content p {
  color: #444;
  line-height: 1.6;
  margin: 0;
}

.feedback-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.rating {
  color: #f0ad4e;
  font-weight: bold;
}

.delete-btn {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.delete-btn:hover {
  background-color: #c82333;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .feedback-list {
    grid-template-columns: 1fr;
  }
  
  .feedback-card {
    margin-bottom: 15px;
  }
}
