.login-form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #6e8efb, #a777e3);
    padding: 20px;
  }
  
  .form-container {
    background: white;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    width: 100%;
    max-width: 400px;
    padding: 2rem;
  }
  
  .form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .form-header {
    text-align: center;
    color: #333;
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
  }
  
  .control {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  label {
    color: #555;
    font-weight: 500;
    font-size: 0.9rem;
  }
  
  input {
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
  }
  
  input:focus {
    outline: none;
    border-color: #6e8efb;
    box-shadow: 0 0 0 2px rgba(110, 142, 251, 0.1);
  }
  
  .btn {
    background: #6e8efb;
    color: white;
    padding: 0.8rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background: #5d7ce6;
  }
  
  .btn:disabled {
    background: #ccc;
    cursor: not-allowed;
  }
  
  .form-error {
    color: #dc3545;
    font-size: 0.8rem;
    margin-top: 0.25rem;
  }
  
  .alter-way {
    text-align: center;
    margin-top: 1rem;
  }
  
  .alter-way a {
    color: #6e8efb;
    text-decoration: none;
    font-weight: 500;
  }
  
  .alter-way a:hover {
    text-decoration: underline;
  }
  
  @media (max-width: 480px) {
    .form-container {
      padding: 1.5rem;
    }
    
    .form-header {
      font-size: 1.5rem;
    }
    
    input {
      padding: 0.7rem;
    }
  }
  
  
  