/* Dashboard Container */
.admin-dashboard {
    display: flex;
    font-family: Arial, sans-serif;
  }
  
  /* Sidebar Styles */
  .sidebar {
    width: 250px;
    background-color: #333;
    color: #fff;
    padding: 15px;
    height: 100vh;
  }
  
  .sidebar h2 {
    text-align: center;
    color: #ffcc00;
    margin-bottom: 20px;
  }
  
  .sidebar ul {
    list-style-type: none;
    padding: 0;
  }
  
  .sidebar ul li {
    margin: 10px 0;
  }
  
  .sidebar ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
    display: block;
    padding: 8px;
    border-radius: 4px;
  }
  
  .sidebar ul li a:hover {
    background-color: #444;
    color: #ffcc00;
  }
  
  /* Main Content Styles */
  .content {
    flex: 1;
    padding: 20px;
    background-color: #f9f9f9;
  }
  
  .header {
    background-color: #ffcc00;
    color: #333;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
  }
  
  .header h1 {
    margin: 0;
    font-size: 1.8em;
  }
  
  .header p {
    margin: 5px 0 0;
    font-size: 1.1em;
  }
  
  /* Overview Section */
  .overview-section {
    display: flex;
    gap: 20px;
    margin-top: 20px;
  }
  
  .overview-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 1;
    padding: 20px;
    text-align: center;
  }
  
  .overview-card h3 {
    margin: 0;
    font-size: 1.3em;
    color: #333;
  }
  
  .overview-card p {
    font-size: 1.5em;
    color: #666;
    margin-top: 10px;
  }