* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f4;
    color: #333;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.hero-section {
    text-align: center;
    padding: 100px 20px;
    background-color: #007acc;
    color: #fff;
    overflow: hidden;
    position: relative;
}

.hero-section h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

.hero-section p {
    font-size: 18px;
    margin-bottom: 20px;
}

.hero-section button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}

.services-section {
    background-color: #f4f4f4;
    height: 70vh;
    padding: 50px 20px;
    text-align: center;
}

.service {
    display: inline-block;
    width: 200px;
    margin: 20px;
}

.service img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
}

.brand-marquee {
    overflow: hidden;
    white-space: nowrap;
}

.brand-scroll {
    display: inline-block;
    animation: scroll-left 20s linear infinite;
    background-color: #919191;
}

@keyframes scroll-left {
    0% { transform: translateX(100%); }
    100% { transform: translateX(-100%); }
}

.about-section {
    height: auto;
    padding: 30px 20px;
    background-color: #f8f9fa;
    text-align: center;
    margin-bottom: 30px;
}

.contact-section {
    margin-top: 20px;
    padding: 30px 20px;
    max-width: 800px;
    margin: 40px auto;
    background-color: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
}

.contact-section h2 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
    font-size: 2.5rem;
}

.contact-section p {
    text-align: center;
    color: #666;
    font-size: 1.1rem;
}

.contact-info {
    text-align: center;
    margin-bottom: 40px;
}

.contact-info p {
    text-align: center;
    margin: 10px 0;
    color: #666;
    font-size: 1.1rem;
}

/* Form Styling */
#contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
}

#contact-form label {
    font-weight: 500;
    color: #444;
    margin-bottom: 5px;
}

#contact-form input,
#contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

#contact-form input:focus,
#contact-form textarea:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.2);
}

#contact-form textarea {
    resize: vertical;
    min-height: 120px;
}

#contact-form button {
    background-color: #007bff;
    color: white;
    padding: 14px 28px;
    border: none;
    border-radius: 6px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

#contact-form button:hover {
    background-color: #0056b3;
}

/* Responsive Design */
@media (max-width: 768px) {
    .contact-section {
        padding: 40px 15px;
    }

    #contact-form {
        padding: 15px;
    }
}

/* About Section Styling */
.about-section {
    padding: 60px 20px;
    background-color: #f8f9fa;
    text-align: center;
}

.about-section h2 {
    color: #333;
    font-size: 2.5rem;
    margin-bottom: 25px;
}

.about-section p {
    color: #666;
    max-width: 800px;
    margin: 0 auto 40px;
    line-height: 1.6;
    font-size: 1.1rem;
}

/* Brand Marquee Styling */
.brand-marquee {
    background: linear-gradient(90deg, #dfdfdf, #f8f9fa);
    padding: 20px 0;
    overflow: hidden;
    position: relative;
    width: 100%;
}

.brand-marquee::before,
.brand-marquee::after {
    content: "";
    position: absolute;
    top: 0;
    width: 100px;
    height: 100%;
    z-index: 2;
}

.brand-marquee::before {
    left: 0;
    background: linear-gradient(to right, #9ecefd, transparent);
}

.brand-marquee::after {
    right: 0;
    background: linear-gradient(to left, #6fb7ff, transparent);
}

.brand-scroll {
    display: inline-block;
    white-space: nowrap;
    animation: scroll 30s linear infinite;
    padding: 10px 0;
    font-size: 1.2rem;
    color: #747474;
}

.brand-scroll span {
    margin: 0 20px;
    font-weight: 500;
    color: #000000;
    font-weight: 600;
}

/* Scrolling Animation */
@keyframes scroll {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

/* Hover Effect - Slows down animation */
.brand-marquee:hover .brand-scroll {
    animation-play-state: paused;
}

/* Responsive Design */
@media (max-width: 768px) {
    .about-section {
        padding: 40px 15px;
    }
    
    .about-section h2 {
        font-size: 2rem;
    }
    
    .brand-scroll {
        font-size: 1rem;
    }
}

.hero-section img {
    position: absolute;
    left: 100%;
    animation: slideImages 10s linear infinite;
    top: 50%;
    transform: translateY(-50%);
}

.hero-section img:nth-child(2) {
    animation-delay: 5s;
}

@keyframes slideImages {
    0% {
        left: 100%;
    }
    45% {
        left: 50%;
        transform: translate(-50%, -50%);
    }
    55% {
        left: 50%;
        transform: translate(-50%, -50%);
    }
    100% {
        left: -100%;
    }
}

.slider-container {
    width: 400px;
    height: 250px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
}

.slider {
    display: flex;
    width: 800px; /* Total width of both images */
    animation: slide 10s infinite;
}

.slider img {
    width: 400px;
    height: 250px;
    object-fit: cover;
}

@keyframes slide {
    0% {
        transform: translateX(0);
    }
    45% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(-400px);
    }
    95% {
        transform: translateX(-400px);
    }
    100% {
        transform: translateX(0);
    }
}
