<header>
  <div class="logo">Car Service Logo</div>
  <nav>
      <ul>
          <li><a routerLink="/">Home</a></li>
          <li><a routerLink="/services">Services</a></li>
          <li><a routerLink="/about">About Us</a></li>
          <li><a routerLink="/contact">Contact</a></li>
      </ul>
  </nav>
</header>
<section id="home" class="hero-section">
    <div class="slider-container">
      <div class="slider">
        <img src="../assets/img1.jpeg" alt="Tire Image" width="400" height="250">
        <img src="../assets/img2.jpeg" alt="Tire Image" width="400" height="250">
      </div>
    </div>
    <h1>Welcome to Our Tire Services</h1>
    <p>Your one-stop solution for all tire-related needs!</p>
    <!-- <button type="button" routerLink="/register">Register</button> -->
     <a (click)="navigateToRegister()">Register</a>
  </section>
  
  <section id="services" class="services-section">
    <h2>Our Tire Services</h2>
    <div class="service">
      <img src="assets/images/tire1.jpg" alt="Tire Change">
      <h3>Tire Change</h3>
      <p>Professional tire changing services to keep your vehicle safe on the road.</p>
    </div>
    <div class="service">
      <img src="assets/images/tire2.jpg" alt="Tire Repair">
      <h3>Tire Repair</h3>
      <p>Quick and efficient tire repair for punctures and leaks.</p>
    </div>
  </section>
  
  <section id="about" class="about-section">
    <h2>About Us</h2>
    <p>We provide high-quality tire services for a variety of car brands. Here are some of the brands we work with:</p>
  
    <div class="brand-marquee">
      <div class="brand-scroll">
          <span>Bridgestone</span> |
          <span>Michelin</span> |
          <span>Goodyear</span> |
          <span>Continental</span> |
          <span>MRF</span> |
          <span>Toyota</span> |
          <span>Honda</span> |
          <span>Nissan</span> |
          <span>Chevrolet</span> |
          <span>Volkswagen</span> |
          <span>Subaru</span> |
          <span>Pirelli</span> |
      </div>
    </div>
  </section>
  
  <section id="contact" class="contact-section">
    <h2>Contact Us</h2>
    <p>If you have any questions or need assistance, feel free to reach out!</p>
  
    <div class="contact-info">
        <p>Email: info&#64;carservice.com</p>
        <p>Phone: (123) 456-7890</p>
    </div>
  
    <form id="contact-form">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
  
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
  
        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" required></textarea>
  
        <button type="submit">Send Message</button>
    </form>
  </section>
  
  <footer>
    <p>&copy; 2024 Car Service. All rights reserved.</p>
  </footer>