h2 {
  text-align: center;
}

.form-container {
  max-width: 400px;
  margin: 2rem auto;
  padding: 2rem;
  background: linear-gradient(135deg, #2c3e50, #3498db);
  border-radius: 15px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  transform: perspective(1000px) rotateX(2deg);
  transition: all 0.3s ease;
}

.form-container:hover {
  transform: perspective(1000px) rotateX(0deg) scale(1.02);
  box-shadow: 0 12px 40px rgba(110, 142, 251, 0.4);
}

.form-header {
  color: #ffffff;
  text-align: center;
  font-size: 2.2rem;
  margin-bottom: 2rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
  from {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #6e8efb;
  }
  to {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #a777e3;
  }
}

.form-group {
  margin-bottom: 1.5rem;
  position: relative;
  overflow: hidden;
}

label {
  text-align: center;
  display: block;
  margin-bottom: 0.5rem;
  color: #ffffff;
  font-weight: 500;
  font-size: 0.95rem;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
  transition: color 0.3s ease;
}

input {
  width: 100%;
  padding: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.95);
  font-size: 1rem;
  color: #2c3e50;
  transition: all 0.3s ease;
}

input:focus {
  outline: none;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  background: #ffffff;
}

.btn {
  width: 100%;
  padding: 1rem;
  background: #4a69dd;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.btn:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.6s ease, height 0.6s ease;
}

.btn:hover:before {
  width: 300px;
  height: 300px;
}

.btn:hover {
  background: #5d7ce6;
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(93, 124, 230, 0.4);
}

.btn:disabled {
  background: #ccc;
  cursor: not-allowed;
  transform: none;
}

.form-error {
  color: #ff6b6b;
  font-size: 0.85rem;
  margin-top: 0.5rem;
  animation: shake 0.5s ease-in-out;
  background: rgba(255, 255, 255, 0.1);
  padding: 0.3rem 0.6rem;
  border-radius: 4px;
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  75% { transform: translateX(5px); }
}

.alter-way {
  text-align: center;
  margin-top: 1.5rem;
  color: white;
}

.alter-way a {
  color: #ffffff;
  text-decoration: none;
  font-weight: 500;
  position: relative;
}

.alter-way a:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -2px;
  left: 0;
  background: white;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.alter-way a:hover:after {
  transform: scaleX(1);
}

@media (max-width: 480px) {
  .form-container {
    margin: 1rem;
    padding: 1.5rem;
  }
  
  .form-header {
    font-size: 1.8rem;
  }
  
  input {
    padding: 0.8rem;
  }
  
  label {
    font-size: 0.9rem;
  }
}